[tox]
envlist =
    py27-django17
    py27-django18
;    py27-django19
;    py35-django17
    py35-django18
;    py35-django19
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/..
commands = python manage.py test

[base]
deps = pytz

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8
 {[base]deps}

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9
 {[base]deps}

[testenv:py27-django19]
basepython = python2.7
deps = Django>=1.9,<2.0
 {[base]deps}

[testenv:py35-django17]
basepython = python3.5
deps = Django>=1.7,<1.8
 {[base]deps}

[testenv:py35-django18]
basepython = python3.5
deps = Django>=1.8,<1.9
 {[base]deps}

[testenv:py35-django19]
basepython = python3.5
deps = Django>=1.9,<2.0
 {[base]deps}